{
  "name": "nadeshiko",
  "version": "20.0.7",
  "description": "Nadeshiko is anime-based modular Discord bot for your needs.",
  "main": "Nadeshiko.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadeProjects/Nadeshiko.git"
  },
  "keywords": [
    "discord-bot",
    "discord.js-commando",
    "discord.js",
    "nadeshiko"
  ],
  "author": "TishDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NadeProjectts/Nadeshiko/issues"
  },
  "homepage": "https://github.com/NadeProjectts/Nadeshiko/blob/master/README.md",
  "dependencies": {
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "discord.js": "github:discordjs/discord.js#master",
    "discord.js-commando": "github:discordjs/discord.js-commando#master",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "i18n": "^0.8.3",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "mongodb": "^3.1.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "pm2": "^2.10.4",
    "random-js": "^1.0.8",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "scmp": "^2.0.0",
    "snekfetch": "^4.0.4",
    "winston": "^2.4.3"
  }
}
